.container-content-aside-right {
  width: 100%;
  height: 100%;
  border: 1px solid #ECECEC;
  border-radius: 3px, 3px, 0px, 0px;
}

.grid-template-columns {
  grid-template-columns: 80% 20%;
  margin: 20px 0 20px 0;
  height: 100%;
}

.container-content-discussions {
  border-radius: 3px;
  width: 100%;
  height: 100%;
  border: 1px solid #ECECEC;
  border-radius: 3px, 3px, 0px, 0px;
  height: auto;
}

.content-title {
  background-color: #FDF1EB;
  color: #4E4E4E;
  padding: 10px;
  margin-bottom: 5px;
  font-family: Roboto;
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
}

form {
  grid-template-columns: 1fr;
}

.container-content-form {
  text-align: left;
  padding: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: #ED7839;
}

textarea,
input {
  width: 100%;
  border: 1px solid #CCCCCC;
  border-radius: 3px;
  padding: 10px;
}

.grid-template-areas-form {
  background-color: #EAF1F2;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 68px auto;
  height: 31px;
  grid-template-areas:
    "space space button";
  margin: 0;
  padding: 0;
}

.content-title-form {
  color: #5C5C5C;
  font-family: Quicksand;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
  padding: 10px;
}

.item-space {
  text-align: center;
  height: 31px;
}

.field {
  height: 113px;
}

.item-button {
  height: 31px;
  text-align: center;
  background: linear-gradient(180deg, #FEB154 0%, #F1833E 100%);
  font-weight: bold;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-button a {
  font-family: Quicksand;
  font-size: 15px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: center;
  color: white;
}

.btn-show-more {
  font-weight: bold;
  color: #333;
  cursor: pointer;
}

.icon-group {
  display: flex;
  justify-content: center;
}

.icon-item {
  margin: 0 10px;
  margin-bottom: 40px;
}

.custom-divider-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-bottom: 20px;
}

.divider {
  border-top: 1px solid #ccc;
  width: 100%;
}

.btn-show-more {
  color: #ED7839;
}

.icon-group {
  display: flex;
  align-items: center;
}

.grid {
  width: auto;
  margin: 0 auto;
}

.grid-template-column-2 {
  grid-template-columns: 1fr;
}

.grid-template-columns {
  grid-template-columns: 80% 20%;
  margin: 20px 0 20px 0;
  height: 100%;
}

.content-content-video {
  width: 95%;
  height: auto;
}

.content-content-video-1 img {
  width: 100%;
  height: auto;
}

.custom-card-btn-group {
  display: flex;
  justify-content: end;
  padding: 0;
  margin: 0;
}

.custom-card-btn-img {
  display: flex;
  height: 100%;
}

.custom-card-btn-img-1 {
  display: flex;
  width: 120px;
  height: 31px;
  background-color: #ED7839;
  color: #fff;
  font-weight: bold;
  margin-right: 5px;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
}

.custom-card-btn-img-1 img {
  width: 19px;
  height: 19px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.custom-card-btn-img-2 img {
  width: 19px;
  height: 19px;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.custom-card-btn-img-3 img {
  width: 19px;
  height: 19px;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.custom-card-btn-img-2,
.custom-card-btn-img-3 {
  width: 43px;
  height: 31px;
  background-color: #ED7839;
  margin-right: 5px;
  margin-bottom: 10px;
  border-radius: 2px;
}

.content-video h2 {
  font-family: Roboto;
  font-size: 20px;
  font-weight: 900;
  line-height: 25px;
  letter-spacing: 0.05em;
  text-align: left;
  color: #ED7839;
}

.container-content-aside-right {
  width: 100%;
  height: 100%;
  border: 1px solid #ECECEC;
  border-radius: 3px, 3px, 0px, 0px;
}

.custom-card-btn-text {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0.05em;
  text-align: right;
  color: #ED7839;
}

.container-content-card {
  max-width: 100%;
}

.content-card {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  margin: 30px 0 0 0;
}

.custom-card-content-1 {
  padding: 10px;
}
