.grid-container {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-areas:
    "logo navbar navbar"
    "aside columns columns"
    "aside footer footer  ";
  height: 100vh;
}

aside {
  grid-area: aside;
}

.navbar {
  grid-area: navbar;
}

.logo {
  grid-area: logo;
}

.columns {
  grid-area: columns;
  display: grid;
  grid-template-columns: 100%;
}

.column{
  margin-bottom: 30px;
}

.column-resume{
  margin: 0 30px 0 30px;

}

.column-discussions{
  margin: 0 30px 0 30px;

}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "logo"
      "aside"
      "navbar"
      "columns"
      "rows"
      "footer";
  }

  .columns {
    grid-template-columns: 1fr;
  }

  .column,
  .content-column {
    grid-column: 1;
  }

  .row,
  .content-row {
    grid-column: 1;
  }
}

.footer {
  grid-area: footer;
  margin: 0 30px 0 30px;
}
